<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./page2.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      <link rel="stylesheet" href="../fontawsome/css/all.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;300;400;700&display=swap" rel="stylesheet">
      <title>Document</title>
   </head>
   <body>
      <h1>PHIẾU TIẾP NHẬN XE</h1>
      <div class="container">
         <div class="container-heading">
            <div class="col-sm-12 col-xs-12">
               <a href="#" class="btn btn-sm btn-primary fa-pull-left mb-1" onclick="Add()">
                  <i class="fa fa-plus-circle"></i>  
                  THÊM MỚI
               </a>      
               <a href="#" class="btn btn-sm btn-dark fa-pull-right search">
                  <i class="fa fa-search"></i>
               </a>
               <input type="text" name="Searh" id="search" class="fa-pull-right" placeholder="Tìm kiếm">
            </div>
         </div>
         <table class="table table-responsive table-striped">
            <thead>
               <tr>
                  <th>#</th>
                  <th class="col-2">Nhân viên</th>
                  <th class="col-3">Thông tin xe</th>
                  <th class="col-3">Thông tin chủ xe</th>
                  <th class="col-1">Tiền nợ</th>
                  <th class="col-2"></th>
               </tr>
            </thead>
            <tbody >
                  <tr style="font-size: 14px;">
                     <td>
                        <p><b>01</b></p>
                     </td>
                     <td class="col-2" >
                        <p style="margin: 0px;"><b>Admin</b></p>
                     </td>
                     <td class="col-3" >
                        <P>Biển số: <b>Lisence Plate</b></P>
                     </td>
                     <td class="col-3">
                        <p>Chủ xe: <b>Trần văn cặc vippro</b></p>
                     </td>
                     <td class="col-1">
                        <p><b>xxx.xxx</b></p>
                     </td>
                     <td class="col-1 text-center">
                        <ul class="action-list " style="list-style: none; font-size:15px;">
                           <li class="d-inline-block"><a href="#" class="btn btn-primary" onclick="Detail()"><i class="fa fa-pencil-alt"></i></a></li>
                           <li class="d-inline-block"><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                           <li class="d-inline-block"><a href="#" class="btn btn-success" onclick="Pay()"><i class="fa fa-dollar-sign"></i></a></li>
                        </ul>
                     </td>
                  </tr>
                  <tr style="font-size: 14px;">
                     <td>
                        <p><b>01</b></p>
                     </td>
                     <td class="col-2" >
                        <p style="margin: 0px;"><b>Admin</b></p>
                     </td>
                     <td class="col-3" >
                        <P>Biển số: <b>Lisence Plate</b></P>
                     </td>
                     <td class="col-3">
                        <p>Chủ xe: <b>Customer Name</b></p>
                     </td>
                     <td class="col-1">
                        <p><b>xxx.xxx</b></p>
                     </td>
                     <td class="col-2 text-center">
                        <ul class="action-list " style="list-style: none; font-size:15px;">
                           <li class="d-inline-block"><a href="#" class="btn btn-primary" onclick="Detail()"><i class="fa fa-pencil-alt"></i></a></li>
                           <li class="d-inline-block"><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                           <li class="d-inline-block"><a href="#" class="btn btn-success" onclick="Pay()"><i class="fa fa-dollar-sign"></i></a></li>
                        </ul>
                     </td>
                  </tr>
                  <tr style="font-size: 14px;">
                     <td>
                        <p><b>01</b></p>
                     </td>
                     <td class="col-2" >
                        <p style="margin: 0px;"><b>Admin</b></p>
                     </td>
                     <td class="col-3" >
                        <P>Biển số: <b>Lisence Plate</b></P>
                     </td>
                     <td class="col-3">
                        <p>Chủ xe: <b>Customer Name</b></p>
                     </td>
                     <td class="col-1">
                        <p><b>xxx.xxx</b></p>
                     </td>
                     <td class="col-2 text-center">
                        <ul class="action-list " style="list-style: none; font-size:15px;">
                           <li class="d-inline-block"><a href="#" class="btn btn-primary" onclick="Detail()"><i class="fa fa-pencil-alt"></i></a></li>
                           <li class="d-inline-block"><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                           <li class="d-inline-block"><a href="#" class="btn btn-success" onclick="Pay()"><i class="fa fa-dollar-sign"></i></a></li>
                        </ul>
                     </td>
                  </tr>
            </tbody>
         </table>
      </div>
      <div class="add-form-root hidden">
         <div class="add-form container text-center">
            <i class="fa-sharp fa-solid fa-square-xmark cancel" onclick="Add()"></i>
            <h1>THÊM MỚI</h1>
            <div class="row mt-3 d-flex justify-content-center">
               <div class="col-12 col-md-6">
                  <form class="form-inline">
                     <div class="form-group mb-3 d-flex align-items-center justify-content-center">
                        <i class="fa-solid fa-user mr-1"></i>
                        <input type="text" class="form-control " id="Owner"
                           placeholder="Tên chủ xe" required>
                     </div>
                     <div class="form-group mb-3 d-flex align-items-center justify-content-center">
                        <i class="fa-solid fa-location-dot mr-1"></i>
                        <input type="text" class="form-control" id="Address" 
                           placeholder="Địa chỉ" required>
                     </div>
                     <div class="form-group mb-3 d-flex align-items-center justify-content-center">
                        <i class="fa-solid fa-phone mr-1"></i>
                        <input type="text" class="form-control" id="Phone" 
                           placeholder="Số điện thoại" required>
                     </div>
                     <div class="form-group mb-3 d-flex align-items-center justify-content-center">
                        <i class="fa-solid fa-id-card mr-1"></i>
                        <input type="text" class="form-control" id="LisencePlate"
                           placeholder="Biển số" required>
                     </div>
                     <div class="form-group mb-3 d-flex align-items-center justify-content-center">
                        <i class="fa-solid fa-car mr-1"></i>
                        <select class="form-select" id="carBrand" required>
                           <option value="">-- HÃNG XE --</option>
                           <option value="option1">Option 1</option>
                           <option value="option2">Option 2</option>
                           <option value="option3">Option 3</option>
                        </select>
                     </div>
                     <div class="form-group mb-3 d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary" onclick="">
                        <i class="fa fa-plus-circle mr-1"></i> 
                        Thêm mới 
                        </button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <div class="detail-root hidden">
         <div class="detail">
            <i class="fa-sharp fa-solid fa-square-xmark cancel" onclick="Detail()"></i>
            <h1>CHI TIẾT</h1>
            <table class="table table-responsive ">
               <thead>
                  <tr>
                     <th class="col-3">Nhân viên tiếp nhận</th>
                     <th class="col-3">Thông tin xe</th>
                     <th class="col-4">Thông tin chủ xe</th>
                     <th class="col-1">Edit</th>
                  </tr>
               </thead>
               <tbody>
                     <tr style="font-size: 14px;">
                        <td class="col-3" >
                           <p class="mb-0"><b>Admin</b></p>
                           <p class="mb-0">Ngày tiếp nhận: <b>DATE</b></p>
                        </td>
                        <td class="col-3" >
                           <p class="mb-0">Biển số: <b>Lisence Plate</b></p>
                           <p class="mb-0">Hãng xe: <b>Car Brand</b></p>
                        </td>
                        <td class="col-4">
                           <p class="mb-0">Chủ xe: <b>Customer Name</b></p>
                           <p class="mb-0">Địa chỉ: <b>Address</b></p>
                           <p class="mb-0">Số điện thoại: <b>Phone</b></p>
                        </td>
                        <td class="col-1 text-center">
                           <li class="d-inline-block"><a href="#" class="btn btn-primary" onclick="Edit()"><i class="fa fa-pencil-alt"></i></a></li>
                        </td>
                     </tr>
               </tbody>
            </table>
            <div class="supplies">
               <h3>Vật liệu sửa chữa</h3>
               <button type="submit" class="btn btn-primary" onclick="Supplies()">
               <i class="fa fa-plus-circle mr-1"></i> 
               Thêm vật liệu
               </button>
               <table class="table table-responsive table-striped">
                  <thead>
                     <tr class="text-center">
                        <th class="col-3">Tên vật liệu</th>
                        <th class="col-1">Số lượng</th>
                        <th class="col-5">Lí do</th>
                        <th class="col-1"></th>
                     </tr>
                  </thead>
                  <tbody>
                     <div class="ele">
                        <tr style="font-size: 14px;">
                           <td class="col-3" >
                              <p><b>Supply Name</b></p>
                           </td>
                           <td class="col-1" >
                              <p><b>Amount</b></p>
                           </td>
                           <td class="col-5">
                              <p><b>Reason</b></p>
                           </td>
                           <td class="col-1 text-center">
                              <li class="d-inline-block"><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                           </td>
                        </tr>
                     </div>
                     <div class="ele">
                        <tr style="font-size: 14px;">
                           <td class="col-3" >
                              <p><b>Supply Name</b></p>
                           </td>
                           <td class="col-1" >
                              <p><b>Amount</b></p>
                           </td>
                           <td class="col-5">
                              <p><b>Reason</b></p>
                           </td>
                           <td class="col-1 text-center">
                              <li class="d-inline-block"><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                           </td>
                        </tr>
                     </div>
                     <div class="ele">
                        <tr style="font-size: 14px;">
                           <td class="col-3" >
                              <p><b>Supply Name</b></p>
                           </td>
                           <td class="col-1" >
                              <p><b>Amount</b></p>
                           </td>
                           <td class="col-5">
                              <p><b>Reason</b></p>
                           </td>
                           <td class="col-1 text-center">
                              <li class="d-inline-block"><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                           </td>
                        </tr>
                     </div>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <div class="supplies-form-root hidden">
         <div class="supplies-form ">
            <i class="fa-sharp fa-solid fa-square-xmark cancel" onclick="Supplies()"></i>
            <h1>THÊM VẬT TƯ SỬA CHỮA</h1>
            <table class="table table-responsive ">
               <thead>
                  <tr class="text-center">
                     <th class="col-3">Tên vật liệu</th>
                     <th class="col-2">Số lượng</th>
                     <th class="col-5">Lí do</th>
                     <th class="col-1"></th>
                  </tr>
               </thead>
               <tbody>
                     <tr style="font-size: 14px;">
                        <td class="col-3">
                           <div class="d-flex justify-content-center">
                              <select class="form-select" id="supplyName" required>
                                 <option value="">-- Vật liệu --</option>
                                 <option value="option1">Option 1</option>
                                 <option value="option2">Option 2</option>
                                 <option value="option3">Option 3</option>
                              </select>
                           </div>
                        </td>
                        <td class="col-1">
                           <div class="d-flex justify-content-center">
                              <input type="number" class="form-control" aria-label="Number" aria-describedby="basic-addon1">
                           </div>
                        </td>
                        <td class="col-5">
                           <div class="d-flex justify-content-center">
                              <select class="form-select" id="Reason" required>
                                 <option value="">-- Lí do --</option>
                                 <option value="option1">Option 1</option>
                                 <option value="option2">Option 2</option>
                                 <option value="option3">Option 3</option>
                              </select>
                           </div>
                        </td>
                        <td class="col-1 text-center">
                           <div class="d-flex justify-content-center">
                              <li class="d-inline-block"><a href="#" class="btn btn-primary"><i class="fa fa-plus-circle mr-1"></i></a></li>
                           </div>
                        </td>
                     </tr>
               </tbody>
            </table>
         </div>
      </div>
      <div class="pay-root hidden">
      <div class="pay">
         <i class="fa-sharp fa-solid fa-square-xmark cancel" onclick="Pay()"></i>
         <h1>THANH TOÁN</h1>
         <table class="table table-responsive ">
            <thead>
               <tr>
                  <th class="col-3">Nhân viên thanh toán</th>
                  <th class="col-3">Thông tin xe</th>
                  <th class="col-4">Thông tin chủ xe</th>
               </tr>
            </thead>
            <tbody>
                  <tr style="font-size: 14px;">
                     <td class="col-3" >
                        <p><b>Admin</b></p>
                        <p>Ngày thanh toán: <b>DATE</b></p>
                     </td>
                     <td class="col-3" >
                        <p>Biển số: <b>Lisence Plate</b></p>
                        <p>Hãng xe: <b>Car Brand</b></p>
                     </td>
                     <td class="col-4">
                        <p>Chủ xe: <b>Customer Name</b></p>
                        <p>Địa chỉ: <b>Address</b></p>
                        <p>Số điện thoại: <b>Phone</b></p>
                     </td>
                  </tr>
            </tbody>
         </table>
         <div class="supplies">
            <h3 style="text-align: center;">Vật liệu sửa chữa</h3>
            <table class="table table-responsive table-striped">
               <thead>
                  <tr class="text-center">
                     <th class="col-3">Tên vật liệu</th>
                     <th class="col-1">Số lượng</th>
                     <th class="col-5">Lí do</th>
                  </tr>
               </thead>
               <tbody>
                     <tr style="font-size: 14px;" class="text-center">
                        <td class="col-3" >
                           <p><b>Supply Name</b></p>
                        </td>
                        <td class="col-1" >
                           <p><b>Amount</b></p>
                        </td>
                        <td class="col-5">
                           <p><b>Reason</b></p>
                        </td>
                     </tr>
               </tbody>
            </table>
            <div class="total">
               <p>Tổng tiền:  <b>XXX.XXX</b>   vnđ</p>
            </div>
            <button type="submit" class="btn btn-success" onclick="PayTotal()"> 
            THANH TOÁN
            </button>
         </div>
      </div>
   </body>
   <script src="./page2.js"></script>
</html>